










                        
                  
   
   
##################################################
#                                                #
#                     B                          #
#               #############                    #
>                                                #
                                                 #
#                                                #
#                    @                  @       < 
#                                                 
#  @  @                                          #
#                                @               #
#        @                                       #
#                                    @           #
#                                                #
#                     @                          #
>                                                #
        @                                        #
#                                               < 
#                              @                  
#                                                #
#                                                #
#     @                                          #
#                                  @             #
#                  @                             #
#                                               < 
#                                                 
#                                                #
>                                      @         #
         @                                       #
#                                 @              #
#                                                #
#                 @                              #
#                                                #
#                                                #
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO