#game{
    background-color:rgb(10,10,10);
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-250px;
    margin-top:-250px;
    width:500px;
    height:500px;
    
}

#cvs{
    position:absolute;
}

#txtwrapper{
    overflow:hidden;
    height:150px;
    font-family: monospace;
    position:absolute;
    top:0;
    width:500px;
}

#txt{
    color:white;
    overflow:hidden;
    position:absolute;
    bottom:0;
    width:500px;
    min-height:150px;
    font-family: monospace;
}

.dev{
    color:orange;
}

strong{
    color:yellow;
}

.bug{
    color:#54ff3d;
}